{
  "name": "grid_monitor",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://openmined.github.io/GridMonitor",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "react": "^16.13.1",
    "react-collapsing-table": "^1.0.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-tabs": "^3.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --double-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "classnames": "^2.2.6",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gh-pages": "^2.2.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mutationobserver-shim": "^0.3.3",
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "precommit": "lint-staged",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
